#browser=chrome
browser=firefox
timeout=20
timeoutJs=100
language=en
languageLocator=//span[@id='language_pulldown']
driver_chrome_location_lin=src/main/resources/chromedriver
driver_firefox_location_lin=src/main/resources/geckodriver
driver_chrome_location_win=src/main/resources/chromedriver.exe
driver_firefox_location_win=src/main/resources/geckodriver.exe
main_page_url = http://store.steampowered.com
downloadFilePath=src/main/resources/steam.exe