readSpecsAndRewiewslocator = //span[@id='browse-needs']

selectAMakeLocator = //div[@class='input-group-xl']//select[@ng-model='selections.make']
selectAModelLocator = //div[@class='input-group-xl']//select[@ng-model='selections.model']
selectAYearLocator = //div[@class='input-group-xl']//select[@ng-model='selections.year']
btnSearchSpecsAndRewiewsLocator = //div[@class='sw-input-group-small-submit']//input[@data-linkname='Research']

